<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link rel="alternate" type="application/atom+xml" href="/blog/rss.xml" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="ubinull's personal blog and portfolio website" />
		
		<link href="./_app/immutable/assets/0.39e7f3ad.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.87ec0afc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.2100a7f6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.c3e9ee8b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.3109faae.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.e282cb26.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.cf010ec4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.a3f99c0f.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.c354ab78.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.4daa6eb4.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.0d8a5e3d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.e59479a4.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <head><title>About | ubinull</title></head> <div id="view" class="svelte-1np9946"><div class="inline-flex h-[2.075rem] w-[100%] items-center justify-center bg-black bg-opacity-[.35] backdrop-blur-2xl backdrop-filter"><span class="m-1 mr-auto cursor-default select-none rounded-full px-6 py-[.10rem] font-semibold text-white duration-100 hover:bg-neutral-400 hover:bg-opacity-20">About</span> <a href="https://github.com/ubionexd" target="_blank"><img src="/github.svg" alt="GitHub logo" class="h-[1.3rem] m-2 hover:opacity-80 duration-100"></a> <a href="https://gitlab.com/ubinull" target="_blank"><img src="/gitlab.svg" alt="GitLab logo" class="h-[1.3rem] m-2 hover:opacity-80 duration-100"></a> <a href="https://floss.social/@ubinull" target="_blank"><img src="/mastodon.svg" alt="Mastodon logo" class="h-[1.3rem] m-2 hover:opacity-80 duration-100"></a> <a href="https://twitter.com/ubinull" target="_blank"><img src="/twitter.svg" alt="Twitter logo" class="h-[1.3rem] m-2 hover:opacity-80 duration-100"></a> <a href="https://ko-fi.com/ubinull" target="_blank"><img src="/kofi.svg" alt="Ko-Fi donation logo" class="h-[1.3rem] m-2 hover:opacity-80 duration-100"></a></div> <div class="top-34 fixed left-0 z-0 flex h-[90%] w-[100%] items-center justify-center"><div class="h-[70vh] w-[50vw] rounded-xl bg-[#242424]"> <div class="flex h-12 w-[100%] items-center justify-center rounded-t-xl border-b border-[#1F1F1F] bg-[#303030]"><h1 class="ml-3 text-base font-bold text-white select-none">About Me</h1></div> <div class="h-[91%] w-[100%] overflow-y-auto overflow-x-clip break-words text-white"><section><div class="flex flex-wrap justify-center"><a href="/blog/supporting-open-source-software" class="m-3 w-80 rounded-lg bg-[#1C1B22] outline-2 hover:outline hover:outline-[#0c0c0c]"><img src="/placeholder.png" alt="Supporting FLOSS" class="h-[11.25rem] w-80 overflow-hidden rounded-t-lg"> <p class="mt-2 font-bold text-center">Supporting FLOSS</p> <p class="text-center">17/07/2023</p> <hr class="my-2 mx-7"> <p class="m-2 text-center">FLOSS = Free, Libre, and Open Source software</p> </a><a href="/blog/my-experience-with-the-raspberry-pi" class="m-3 w-80 rounded-lg bg-[#1C1B22] outline-2 hover:outline hover:outline-[#0c0c0c]"><img src="/placeholder.png" alt="My experience with the Raspberry PI" class="h-[11.25rem] w-80 overflow-hidden rounded-t-lg"> <p class="mt-2 font-bold text-center">My experience with the Raspberry PI</p> <p class="text-center">17/07/2023</p> <hr class="my-2 mx-7"> <p class="m-2 text-center">What it's good for, what it's not good for and other fun tales.</p> </a><a href="/blog/my-new-blog" class="m-3 w-80 rounded-lg bg-[#1C1B22] outline-2 hover:outline hover:outline-[#0c0c0c]"><img src="/placeholder.png" alt="My new blog" class="h-[11.25rem] w-80 overflow-hidden rounded-t-lg"> <p class="mt-2 font-bold text-center">My new blog</p> <p class="text-center">17/07/2023</p> <hr class="my-2 mx-7"> <p class="m-2 text-center">I made a new blog with SvelteKit</p> </a></div></section></div></div></div> <div class="fixed bottom-0 flex h-32 w-[100%] items-center justify-center"><div class="m-2 flex w-fit items-center justify-start rounded-3xl bg-black bg-opacity-[.35] p-3 backdrop-blur-2xl backdrop-filter"><a href="/" class="cursor-default"><div role="navigation" class="w-20 h-20 m-[.1rem] rounded-2xl flex items-center justify-center hover:bg-neutral-400 hover:bg-opacity-20  bg-opacity-20 duration-300"><div class="bg-black text-white absolute mb-40 duration-200 p-1 w-20 rounded-full text-center select-none pointer-events-none opacity-0">Home</div> <img src="/home.svg" alt="Home" class="w-14 select-none"></div></a> <a href="/projects" class="cursor-default"><div role="navigation" class="w-20 h-20 m-[.1rem] rounded-2xl flex items-center justify-center hover:bg-neutral-400 hover:bg-opacity-20  bg-opacity-20 duration-300"><div class="bg-black text-white absolute mb-40 duration-200 p-1 w-20 rounded-full text-center select-none pointer-events-none opacity-0">Projects</div> <img src="/projects.svg" alt="Projects" class="w-14 select-none"></div></a> <a href="/blog" class="cursor-default"><div role="navigation" class="w-20 h-20 m-[.1rem] rounded-2xl flex items-center justify-center hover:bg-neutral-400 hover:bg-opacity-20 bg-neutral-400 bg-opacity-20 duration-300"><div class="bg-black text-white absolute mb-40 duration-200 p-1 w-20 rounded-full text-center select-none pointer-events-none opacity-0">Blog</div> <img src="/blog.svg" alt="Blog" class="w-14 select-none"></div></a> <a href="/about" class="cursor-default"><div role="navigation" class="w-20 h-20 m-[.1rem] rounded-2xl flex items-center justify-center hover:bg-neutral-400 hover:bg-opacity-20  bg-opacity-20 duration-300"><div class="bg-black text-white absolute mb-40 duration-200 p-1 w-20 rounded-full text-center select-none pointer-events-none opacity-0">About</div> <img src="/info.svg" alt="About" class="w-14 select-none"></div></a></div></div></div> <div id="warning" class="fixed left-0 top-0 m-0 h-[100%] w-[100%] bg-black bg-opacity-40 p-0 backdrop-blur-md backdrop-filter svelte-1np9946" data-svelte-h="svelte-1xj43vq"><h1 class="m-3 text-base font-bold text-center text-white select-none font-base">Please rotate your phone sideways to view this website.</h1> <img src="/rotate_screen.svg" alt="phone rotating around" class="pointer-events-none absolute left-[50%] top-40 translate-x-[-50%] translate-y-[-50%] transform"> </div> 
			
			<script>
				{
					__sveltekit_7d64po = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,{"type":"data","data":{posts:[{title:"Supporting FLOSS",description:"FLOSS = Free, Libre, and Open Source software",tags:["floss","support","programming"],date:1689610371,published:true,image:"/placeholder.png",slug:"supporting-open-source-software"},{title:"My experience with the Raspberry PI",description:"What it's good for, what it's not good for and other fun tales.",tags:["programming","hardware","Raspberry PI"],date:1689610370,published:true,image:"/placeholder.png",slug:"my-experience-with-the-raspberry-pi"},{title:"My new blog",description:"I made a new blog with SvelteKit",tags:["programming","sveltekit","webdev"],date:1689610370,published:true,image:"/placeholder.png",slug:"my-new-blog"}]},"uses":{}}];

					Promise.all([
						import("./_app/immutable/entry/start.87ec0afc.js"),
						import("./_app/immutable/entry/app.e282cb26.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
