<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="alternate" type="application/atom+xml" href="/blog/rss.xml" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="ubinull's personal blog and portfolio website" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
